<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .user-activity { text-align: center; font-style: italic }
      .username { font-weight: bold; padding-right: 5px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      var username;
      $(document).ready(function() {
          username = prompt("Please enter your name");
          socket.emit('log on', username);
      });


      $('form').submit(function(){
        socket.emit('chat message', {'username': username, 'message': $('#m').val()});
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').html('<span class="username"> '+ msg.username + '</span> ' + msg.message));
      });

      function userActivity(name, joinedOrLeft) {
        $('#messages').append($('<li class="user-activity">').text(name + " " + joinedOrLeft + " the chat"));
      }
      socket.on('log on', function(name) {
        userActivity(name, "joined");
      });
      socket.on('log off', function(name) {
        userActivity(name, "left");
      })
    </script>
  </body>
</html>
